{
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-data": "^4.22.0",
    "axios": "^1.8.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.3.0",
    "react-webcam": "^7.2.0",
    "recharts": "^2.15.1"
  }
}
